<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="SchoolProject.School" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"/>
    <meta name="description" content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."/>
    <meta name="keywords" content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app"/>
    <meta name="author" content="PIXINVENT"/>
    <title>SWANK INNOVATIONS</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/img/ico/apple-icon-60.html"/>
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/img/ico/apple-icon-76.html"/>
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/img/ico/apple-icon-120.html"/>
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/img/ico/apple-icon-152.html"/>
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/img/ico/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="app-assets/img/ico/favicon-32.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet"/>
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css"/>
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.css"/>
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/prism.min.css"/>
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/chartist.min.css"/>
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css"/>
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <!-- END Custom CSS-->
    <style>
       .gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 109px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 15px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #e2326d 0%, #330754 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

#f {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
  text-align: center;
}

    </style>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-col="2-columns" class=" 2-columns ">
    <form id="form" runat="server"><!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="white" data-background-color="man-of-steel" data-image="app-assets/img/sidebar-bg/01.jpg" class="app-sidebar">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a class="logo-text float-left" href="Dashboard.aspx">
                        <div class="logo-img">
                            <img src="app-assets/img/logo.png" /></div>
                        <span class="text align-middle">SWANK</span></a>

                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->


            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li><a href="Dashboard.aspx"><i class="ft-home"></i><span data-i18n="" class="menu-title">DASHBOARD</span></a>


                        </li>

                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">MASTER DATA</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="Branchs.aspx" class="menu-item">BRANCHES</a>
                                </li>
                               <%-- <li><a href="School_entry.aspx" class="menu-item">SCHOOL ENTRY</a>
                                </li>--%>
                                <li><a href="Class_entry.aspx" class="menu-item">CLASSES</a>
                                </li>
                                <li><a href="FeeEntry.aspx" class="menu-item">FEE ENTRY</a>
                                </li>
                                <li><a href="Bus_entry.aspx" class="menu-item">BUS ENTRY</a>
                                </li>
                                <%--<li><a href="Bus_installments.aspx" class="menu-item">BUS INSTALLMENTS</a>
                                </li>--%>
                                
                               <%-- <li><a href="Hostel_installments.aspx" class="menu-item">HOSTEL INSTALLMENTS</a>
                                </li>--%>
                                <li><a href="Subjects_entry.aspx" class="menu-item">SUBJECTS ENTRY</a>
                                </li>
                                <li><a href="School_Timetable.aspx" class="menu-item">SCHOOL TIMETABLE</a>
                                </li>
                                <%--<li><a href="Holidays.aspx" class="menu-item">HOLIDAYS </a>
                                </li>--%>
                                <%--<li><a href="Exams_entry.aspx" class="menu-item">EXAMS ENTRY</a>
                                </li>--%>
                                <%--<li><a href="Books_Suppliers.aspx" class="menu-item">BOOKS SUPPLIERS</a>
                                </li>--%>
                                 </ul>
                        </li>
                                
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">ADMISSION</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="Enquiry1.aspx" class="menu-item">ENQUIRY</a>
                                </li>
                                <li><a href="Admission.aspx" class="menu-item">ADMISSION</a>
                                </li>
                              <%--  <li><a href="feeStructure.aspx" class="menu-item">FEE STRUCTURE</a>
                                </li>
                                <li><a href="Previous_certificates.aspx" class="menu-item">PREVIOUS CERTIFICATES</a>
                                </li>--%>
                            </ul>
                        </li>
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">STAFF</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li class="has-sub nav-item"><a href="#"><span data-i18n="" class="menu-title">STAFF REGISTER</span></a>
                                <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="SchoolStaffRegistration.aspx" class="menu-item">TEACHING STAFF </a>
                                </li>
                                    <li><a href="SchoolNonTeachingStaffRegistration.aspx" class="menu-item">NONTEACHING STAFF</a>
                                </li>
                                    </ul>
                                </li>
                                <li class="has-sub nav-item"><a href="#"><span data-i18n="" class="menu-title">ADD ATTENDANCE</span></a>
                                <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="Attendence_staff.aspx" class="menu-item">TEACHING STAFF </a>
                                </li>
                                    <li><a href="SchoolNonStaffAddAttendance.aspx" class="menu-item">NONTEACHING STAFF</a>
                                </li>
                                    </ul>
                                </li>
                                 <li class="has-sub nav-item"><a href="#"><span data-i18n="" class="menu-title">ATTENDANCE REPORT</span></a>
                                <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="SchoolTeachingAttendanceReport.aspx" class="menu-item">TEACHING STAFF </a>
                                </li>
                                    <li><a href="SchoolNonStaffAttendanceReport.aspx" class="menu-item">NONTEACHING STAFF</a>
                                </li>
                                    </ul>
                                </li>


                                <%--<li><a href="StaffReoprtAttd.aspx" class="menu-item">ATTENDANCE REPORT </a>
                                </li>--%>
                                 <%-- <li><a href="BankDetails_Staff.aspx" class="menu-item"> BANK DETAILS</a>
                                </li>--%>
                            </ul>
                        </li>
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">STUDENTS</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                 <li class="has-sub nav-item"><a href="#"><span data-i18n="" class="menu-title">REGISTRATION</span></a>
                                <ul class="menu-content" style="font-size: 13px;">
                                 <li><a href="StdRegistation.aspx" class="menu-item">STUDENT REGISTRATION</a>
                                </li>
                                <li><a href="Academic_info.aspx" class="menu-item">ACADEMIC INFO</a>
                                </li>
                                <li><a href="Gaurdian_std.aspx" class="menu-item">PARENT'S/GAURDIAN INFO</a>
                                </li>
                                </ul>
                                </li>
                               <%-- <li><a href="Hostelers_Entry.aspx" class="menu-item">HOSTELER'S ENTRY</a>
                                </li>
                               --%> <li><a href="StdBusEntry.aspx" class="menu-item">BUS HOLDER'S ENTRY</a>
                                </li>
                             <%--   <li><a href="StdPromotion.aspx" class="menu-item">CLASS PROMOTION</a>
                                </li>--%>
                                <li><a href="SchoolStudentAttendanceReport.aspx" class="menu-item">STUDENT ATTENDENCE REPORT</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">TRANSPORT</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <%--<li><a href="Busses_Info.aspx" class="menu-item">BUSSES INFO</a>
                                </li>--%>
                                <li><a href="Bus_maintainance.aspx" class="menu-item">MAINANTANCE</a>
                                </li>
                                <li><a href="Driver_Attendance.aspx" class="menu-item">DRIVER ATTENDANCE</a>
                                </li>
                                <li>
                                    <a href="SchoolDriverAttendanceReport.aspx" class="menu-item">DRIVER ATTENDANCE REPORT</a>
                                </li>
                               <%-- <li><a href="BusInOut.aspx" class="menu-item">IN & OUT TIME</a>
                                </li>--%>
                            </ul>
                        </li>
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">LIBRARY</span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="Add_book.aspx" class="menu-item">AVAILABLE BOOKS</a></li>
                                <%--<li><a href="BookIssues_returns.aspx" class="menu-item">BOOKS ISSUES </a></li>
                                <li><a href="Book_returns.aspx" class="menu-item">BOOK RETURNS</a></li>--%>
                            </ul>
                        </li>
                         <li><a href="Exam_schedule.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">EXAM SCHEDULE</span></a>
                           </li>    
                                 
                       <%-- <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">FEE </span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="feeStructure.aspx" class="menu-item">FEE MASTER</a>
                                </li>
                                <%--<li><a href="FeeDue.aspx" class="menu-item">FEE DUE</a>
                                </li>
                               --%>
                      
                     <%--   <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">STATIONARY GOODS</span></a>
                                    <ul class="menu-content" style="font-size: 13px;">
                                        <li><a href="Vendor_details.aspx" class="menu-item">VENDOR DETAILS</a>
                                        </li>
                                        <li><a href="Product_Details.aspx" class="menu-item">PRODUCT DETAILS</a>
                                        </li>
                                        <li><a href="Purchase_details.aspx" class="menu-item">PURCHASE DETAILS</a>
                                        </li>
                                    </ul>
                                </li>--%>
                        <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">EXTRA-CURRICULAR </span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="SportsReg.aspx" class="menu-item">SPORTS</a>
                                </li>
                                <li><a href="QuizReg.aspx" class="menu-item">QUIZ</a>
                                </li>
                            </ul>
                        </li>
                      <%--  <li class="has-sub nav-item"><a href="#"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">INVENTORY </span></a>
                            <ul class="menu-content" style="font-size: 13px;">
                                <li><a href="Inventory_class.aspx" class="menu-item">CLASSROOM EQUIPMENT</a>
                                </li>
                                <li><a href="Inventory_lab.aspx" class="menu-item">LAB EQUIPMENT</a>
                                </li>
                                <li><a href="InventorySports.aspx" class="menu-item">SPORTS EQUIPMENT</a>
                                </li>
                                <li><a href="Library_Inventory.aspx" class="menu-item">LIBRARY EQUIPMENT</a>
                                </li>
                                <li><a href="StaffRoom_Inventory.aspx" class="menu-item">STAFFROOM EQUIPMENT</a>
                                </li>
                                <li><a href="Inventory_stationary.aspx" class="menu-item">STATIONARY EQUIPMENT</a>
                                </li>
                                <li><a href="Inventory_transport.aspx" class="menu-item">TRANSPORT EQUIPMENT</a>
                                </li>
                            </ul>
                        </li>--%>
                        <%--<li><a href="Fee.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">FEE MASTER</span></a>
                        </li>--%>
                        <li><a href="Holidaymaster.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">HOLIDAY MASTER</span></a>
                        </li>
                        <%--<li><a href="Outgoingbatch1.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">OUT GOING BATCH</span></a>
                        </li>--%>
                        <li><a href="Notification.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">NOTIFICATION</span></a>
                        </li>
                        <li><a href="Visitors.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">VISITORS </span></a>
                        </li>
                        <%--<li><a href="Scholarships.aspx"><i class="ft-aperture"></i><span data-i18n="" class="menu-title">SCHOLARSHIP </span></a>
                        </li>--%>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->


        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                   <%-- <form role="search" class="navbar-form navbar-right mt-1">
                        <div class="position-relative has-icon-right">
                            <input type="text" placeholder="Search" class="form-control round" />
                            <div class="form-control-position"><i class="ft-search"></i></div>
                        </div>
                    </form>--%>
                    
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                                <li>
                                <asp:Button ID="button1" class="gradient-button gradient-button-1" OnClick="button1_Click" Text="LOGOUT" CausesValidation="false" runat="server" />
                            </li>
                            <li class="nav-item mr-2" style="margin-top: 14px;"><a id="navbar-fullscreen" href="javascript:;" class="nav-link apptogglefullscreen"><i class="ft-maximize font-medium-3 blue-grey darken-4"></i>
                                <p class="d-none">fullscreen</p>
                            </a></li>
                            <%-- <li class="dropdown nav-item"><a id="dropdownBasic3" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-flag font-medium-3 blue-grey darken-4"></i><span class="selected-language d-none"></span></a>
                  <div class="dropdown-menu dropdown-menu-right"><a href="javascript:;" class="dropdown-item py-1"><img src="app-assets/img/flags/us.png" class="langimg"/><span> English</span></a><a href="javascript:;" class="dropdown-item py-1"><img src="app-assets/img/flags/es.png" class="langimg"/><span> Spanish</span></a><a href="javascript:;" class="dropdown-item py-1"><img src="app-assets/img/flags/br.png" class="langimg"/><span> Portuguese</span></a><a href="javascript:;" class="dropdown-item"><img src="app-assets/img/flags/de.png" class="langimg"/><span> French</span></a></div>
                </li><-----.btn-grad {background-image: linear-gradient(to right, #780206 0%, #061161 51%, #780206 100%)}
                .btn-grad:hover { background-position: right center; }----->
               <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown" class="nav-link position-relative dropdown-toggle"><i class="ft-bell font-medium-3 blue-grey darken-4"></i><span class="notification badge badge-pill badge-danger">4</span>
                    <p class="d-none">Notifications</p></a>
                  <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                    <div class="noti-list"><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 info">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in, et!</span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 warning">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametitaque in </span></span></a><a class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 danger">New Order Received</span><span class="noti-text">Lorem ipsum dolor sit ametest?</span></span></a><a class="dropdown-item noti-container py-3"><i class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span class="noti-wrapper"><span class="noti-title line-height-1 d-block text-bold-400 success">New User Registered</span><span class="noti-text">Lorem ipsum dolor sit ametnatus aut.</span></span></a></div><a class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Read All Notifications</a>
                  </div>
                </li>
                <li class="nav-item"><a href="javascript:;" class="nav-link position-relative notification-sidebar-toggle"><i class="ft-align-left font-medium-3 blue-grey darken-4"></i>
                    <p class="d-none">Notifications Sidebar</p></a></li>--%>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="f">
        <footer class="footer footer-static footer-light">
            <p class="clearfix text-muted text-sm-center px-2"><span>Copyright  &copy; 2018 <a>MAKTRON </a>, All rights reserved. </span></p>
        </footer>
            </div>
    </div>
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/chartist.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/dashboard1.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->

    </form>
</body>
</html>
